In [1]:
import os
import pandas as pd
import numpy as np
from pandas_profiling import ProfileReport

## Merge the 12 months of sales data

In [ ]:

file_names = [file for file in os.listdir('Data_Source')]
merged_data_df = pd.DataFrame() 

for file_name in file_names:
    print('loading:',file_name)
    data = pd.read_csv('Data_Source/'+file_name)
    merged_data_df = pd.concat([merged_data_df, data], ignore_index=True)

loading: Sales_April_2019.csv
loading: Sales_August_2019.csv
loading: Sales_December_2019.csv
loading: Sales_February_2019.csv
loading: Sales_January_2019.csv
loading: Sales_July_2019.csv
loading: Sales_June_2019.csv
loading: Sales_March_2019.csv
loading: Sales_May_2019.csv
loading: Sales_November_2019.csv
loading: Sales_October_2019.csv
loading: Sales_September_2019.csv

In [ ]:
merged_data_df.shape

(186850, 6)

In [4]:
merged_data_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [5]:
merged_data_df.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [6]:
merged_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186850 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 8.6+ MB

In [7]:
merged_data_df.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,186305,186305,186305,186305,186305,186305
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,355,21903,168552,21903,355,355

In [ ]:

merged_data_df.isnull().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [ ]:

cleaned_data_df=merged_data_df.dropna(how='all').reset_index(drop=True)
cleaned_data_df.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [ ]:

cleaned_data_df.shape

(186305, 6)

In [ ]:

cleaned_data_df[cleaned_data_df.duplicated()]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
30,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"
1146,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1152,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1299,177795,Apple Airpods Headphones,1,150,04/27/19 19:45,"740 14th St, Seattle, WA 98101"
1678,178158,USB-C Charging Cable,1,11.95,04/28/19 21:13,"197 Center St, San Francisco, CA 94016"
...,...,...,...,...,...,...
186019,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186088,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186194,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186238,259296,Apple Airpods Headphones,1,150,09/28/19 16:48,"894 6th St, Dallas, TX 75001"
186241,259297,Lightning Charging Cable,1,14.95,09/15/19 18:54,"138 Main St, Boston, MA 02215"

In [ ]:

cleaned_data_df = cleaned_data_df.drop_duplicates().reset_index(drop=True)
cleaned_data_df.duplicated().value_counts()

False    185687
dtype: int64

In [ ]:

cleaned_data_df.shape

(185687, 6)

In [ ]:

cleaned_data_df.isin(['Order ID','Product','Quantity Ordered','Price Each','Order Date','Purchase Address']).value_counts()

Order ID  Product  Quantity Ordered  Price Each  Order Date  Purchase Address
False     False    False             False       False       False               185686
True      True     True              True        True        True                     1
dtype: int64

In [ ]:

cleaned_data_df = cleaned_data_df[cleaned_data_df['Order ID'] != 'Order ID'].reset_index(drop=True)

In [ ]:

cleaned_data_df.isin(['Order ID','Product','Quantity Ordered','Price Each','Order Date','Purchase Address']).value_counts()

Order ID  Product  Quantity Ordered  Price Each  Order Date  Purchase Address
False     False    False             False       False       False               185686
dtype: int64

In [ ]:

cleaned_data_df.shape

(185686, 6)

In [20]:
cleaned_data_df.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,185686,185686,185686,185686,185686,185686
unique,178437,19,9,23,142395,140787
top,160873,USB-C Charging Cable,1,11.95,12/15/19 20:16,"193 Forest St, San Francisco, CA 94016"
freq,5,21859,168291,21859,8,9

In [ ]:
# quy mo la cua hang truyen thong nen k can dia chi
formatted_data_df = cleaned_data_df.drop("Purchase Address", axis='columns').reset_index(drop=True)
formatted_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185686 entries, 0 to 185685
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185686 non-null  object
 1   Product           185686 non-null  object
 2   Quantity Ordered  185686 non-null  object
 3   Price Each        185686 non-null  object
 4   Order Date        185686 non-null  object
dtypes: object(5)
memory usage: 7.1+ MB

In [ ]:

formatted_data_df = formatted_data_df.rename(columns={'Order ID':'Sale_ID','Quantity Ordered':'Quantity_Sold',
                                                      'Price Each':'Each_Price','Order Date':'Sale_Date'}).reset_index(drop=True)
formatted_data_df

,Sale_ID,Product,Quantity_Sold,Each_Price,Sale_Date
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30
2,176560,Google Phone,1,600,04/12/19 14:38
3,176560,Wired Headphones,1,11.99,04/12/19 14:38
4,176561,Wired Headphones,1,11.99,04/30/19 09:27
...,...,...,...,...,...
185681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56
185682,259354,iPhone,1,700,09/01/19 16:00
185683,259355,iPhone,1,700,09/23/19 07:39
185684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30
185685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18

In [ ]:

formatted_data_df['Sale_ID'],formatted_data_df['Quantity_Sold'],formatted_data_df['Each_Price']=formatted_data_df['Sale_ID'].astype('int64'),formatted_data_df['Quantity_Sold'].astype('int64'),formatted_data_df['Each_Price'].astype('float64')

In [ ]:

formatted_data_df['Sale_Date'] = pd.to_datetime(formatted_data_df['Sale_Date'])
formatted_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185686 entries, 0 to 185685
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Sale_ID        185686 non-null  int64
 1   Product        185686 non-null  object
 2   Quantity_Sold  185686 non-null  int64
 3   Each_Price     185686 non-null  float64
 4   Sale_Date      185686 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 7.1+ MB

In [ ]:

formatted_data_df['Sales'] = formatted_data_df['Quantity_Sold']*formatted_data_df['Each_Price']
formatted_data_df

,Sale_ID,Product,Quantity_Sold,Each_Price,Sale_Date,Sales
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,23.90
1,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,99.99
2,176560,Google Phone,1,600.00,2019-04-12 14:38:00,600.00
3,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,11.99
4,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,11.99
...,...,...,...,...,...,...
185681,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,8.97
185682,259354,iPhone,1,700.00,2019-09-01 16:00:00,700.00
185683,259355,iPhone,1,700.00,2019-09-23 07:39:00,700.00
185684,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,379.99
185685,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,11.95

In [ ]:

formatted_data_df=formatted_data_df.sort_values(by='Sale_Date').reset_index(drop=True)
formatted_data_df

,Sale_ID,Product,Quantity_Sold,Each_Price,Sale_Date,Sales
0,147268,Wired Headphones,1,11.99,2019-01-01 03:07:00,11.99
1,148041,USB-C Charging Cable,1,11.95,2019-01-01 03:40:00,11.95
2,149343,Apple Airpods Headphones,1,150.00,2019-01-01 04:56:00,150.00
3,149964,AAA Batteries (4-pack),1,2.99,2019-01-01 05:53:00,2.99
4,149350,USB-C Charging Cable,2,11.95,2019-01-01 06:03:00,23.90
...,...,...,...,...,...,...
185681,304165,AAA Batteries (4-pack),1,2.99,2020-01-01 04:13:00,2.99
185682,299125,USB-C Charging Cable,1,11.95,2020-01-01 04:21:00,11.95
185683,305840,Bose SoundSport Headphones,1,99.99,2020-01-01 04:54:00,99.99
185684,300519,Bose SoundSport Headphones,1,99.99,2020-01-01 05:13:00,99.99
185685,300519,Lightning Charging Cable,1,14.95,2020-01-01 05:13:00,14.95

In [27]:
formatted_data_df.describe()

             Sale_ID  Quantity_Sold     Each_Price          Sales
count  185686.000000  185686.000000  185686.000000  185686.000000
mean   230411.376227       1.124544     184.519255     185.611936
std     51511.717183       0.443069     332.843838     333.032118
min    141234.000000       1.000000       2.990000       2.990000
25%    185833.250000       1.000000      11.950000      11.950000
50%    230354.500000       1.000000      14.950000      14.950000
75%    275028.750000       1.000000     150.000000     150.000000
max    319670.000000       9.000000    1700.000000    3400.000000

In [ ]:

formatted_data_df.to_csv('Processed_Data.csv', index=False)

In [ ]:

stock_df = formatted_data_df.drop(['Sale_ID','Each_Price','Sale_Date','Sales'],axis='columns').reset_index(drop=True)
stocks_df = stock_df.groupby(['Product'],as_index=False)['Quantity_Sold'].sum()
stocks_df

                       Product  Quantity_Sold
0                 20in Monitor           4126
1       27in 4K Gaming Monitor           6239
2             27in FHD Monitor           7541
3       34in Ultrawide Monitor           6192
4        AA Batteries (4-pack)          27615
5       AAA Batteries (4-pack)          30986
6     Apple Airpods Headphones          15637
7   Bose SoundSport Headphones          13430
8                Flatscreen TV           4813
9                 Google Phone           5529
10                    LG Dryer            646
11          LG Washing Machine            666
12    Lightning Charging Cable          23169
13          Macbook Pro Laptop           4725
14             ThinkPad Laptop           4128
15        USB-C Charging Cable          23931
16             Vareebadd Phone           2068
17            Wired Headphones          20524
18                      iPhone           6847

In [ ]:

stocks_df.loc[:,'Quantity_Sold'] = 31000
stocks_df.rename(columns={'Quantity_Sold':'Stock_Quantity'}, inplace=True)
stocks_df

                       Product  Stock_Quantity
0                 20in Monitor           31000
1       27in 4K Gaming Monitor           31000
2             27in FHD Monitor           31000
3       34in Ultrawide Monitor           31000
4        AA Batteries (4-pack)           31000
5       AAA Batteries (4-pack)           31000
6     Apple Airpods Headphones           31000
7   Bose SoundSport Headphones           31000
8                Flatscreen TV           31000
9                 Google Phone           31000
10                    LG Dryer           31000
11          LG Washing Machine           31000
12    Lightning Charging Cable           31000
13          Macbook Pro Laptop           31000
14             ThinkPad Laptop           31000
15        USB-C Charging Cable           31000
16             Vareebadd Phone           31000
17            Wired Headphones           31000
18                      iPhone           31000

In [ ]:

stocks_df.to_csv('Stock_Quantity.csv', index=False)